# angular-password-manager-api

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/barclays/: Application.java
src/main/java/com/barclays/db/: DomainRepository.java
src/main/java/com/barclays/domain/: Domain.java  DomainWrapper.java
src/main/java/com/barclays/rest/: DomainController.java  DomainRestService.java
src/main/java/com/barclays/service/: DomainService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
